const mongoose = require("mongoose");
const bcrypt = require("bcryptjs");
require("dotenv").config();
const connectDB = require("../config/db");
const User = require("../models/User");
const Item = require("../models/Item");

const seed = async () => {
  try {
    await connectDB();
    console.log("✅ MongoDB connected");

    // ล้างข้อมูลเดิม
    await User.deleteMany();
    await Item.deleteMany();

    // hash password
    const hashedAdminPass = await bcrypt.hash("admin123", 10);
    const hashedUserPass = await bcrypt.hash("Wanwisa92312", 10);

    // เพิ่มข้อมูลผู้ใช้
    await User.insertMany([
      {
        username: "admin",
        password: hashedAdminPass,
        role: "admin",
        name: "Administrator"
      },
      {
        username: "67025055@up.ac.th",
        password: hashedUserPass,
        role: "user",
        name: "Wanwisa"
      }
    ]);

    // เพิ่มรายการอุปกรณ์
    await Item.insertMany([
      { name: "Football", type: "Ball", remaining: 0 },
      { name: "Volleyball", type: "Ball", remaining: 9 },
      { name: "Basketball", type: "Ball", remaining: 10 },
      { name: "Tennis Ball", type: "Ball", remaining: 10 },
      { name: "Petanque Ball", type: "Ball", remaining: 10 },
      { name: "Futsal Ball", type: "Ball", remaining: 10 }
    ]);

    console.log("✅ Users & Items added successfully!");
    mongoose.connection.close();
  } catch (err) {
    console.error("❌ Error during seeding:", err);
    mongoose.connection.close();
  }
};

seed();
