/* ====================== General ====================== */
body, html {
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f4f5f7; /* เทาอ่อน */
  color: #64278f; /* ม่วง UP */
  box-shadow: 2px 0 8px rgba(0,0,0,0.1);
}


.layout {
  display: flex;
  min-height: 100vh;
}

/* ====================== Sidebar ====================== */

.sidebar {
  width: 260px;
  background: linear-gradient(180deg, #64278f 0%, #7d3fb2 60%, #ffffff 100%);
  color: #ffffff;
  display: flex;
  flex-direction: column;
  padding: 25px 0;
  font-family: "Segoe UI", sans-serif;
  
  /* เงาเข้มขึ้น */
  box-shadow: 4px 0 15px rgba(0, 0, 0, 0.25), 
              0 6px 20px rgba(0, 0, 0, 0.15);
  z-index: 10;
}

/* Logo */
.sidebar .logo {
  text-align: center;
  margin-bottom: 40px;
}

.sidebar .logo img {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.sidebar .logo h2 {
  font-size: 20px;
  margin: 0;
  font-weight: bold;
  color: #ffffff;
}

/* Menu */
.sidebar .menu {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar .menu li {
  margin-bottom: 0;
}

.sidebar .menu li a {
  position: relative;
  width: 100%;
  box-sizing: border-box;
  color: #f0e6ff; /* ม่วงอ่อน */
  text-decoration: none;
  display: flex;
  align-items: center;
  padding: 12px 25px;
  border-radius: 0;
  transition: background 0.3s, color 0.3s;
  font-size: 15px;
  font-weight: 500;
}

/* แถบทองด้านซ้าย */
.sidebar .menu li a.active::before,
.sidebar .menu li a:hover::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 5px;
  height: 100%;
  background-color: #c4996c; /* ทอง */
}

/* Hover & Active Background */
.sidebar .menu li a:hover,
.sidebar .menu li a.active {
  background-color: rgba(255, 226, 195, 0.25); /* ทองอ่อนใส */
  color: #ffffff; /* เปลี่ยนเป็นขาวให้อ่านง่ายบนม่วง */
  font-weight: 600;
}

/* Icon */
.sidebar .menu li a .icon {
  width: 20px;
  height: 20px;
  margin-right: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* ====================== Content ====================== */
.content {
  flex: 1;
  padding: 20px 30px;
  overflow-y: auto;
}

.content h1 {
  margin-top: 0;
}

/* ====================== Cards (Home) ====================== */
.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  position: relative;
  background: linear-gradient(135deg, #ffffff, #f8f4ff);
  border-radius: 16px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
  width: 180px;
  text-align: center;
  padding: 15px;
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: pointer;
  overflow: hidden;
  z-index: 0; /* กำหนดเป็นพื้น */
}

/* เอฟเฟกต์กากเพชรสีม่วง */
.card::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background-image: radial-gradient(rgba(150, 80, 200, 0.5) 1px, transparent 1px);
  background-size: 20px 20px;
  animation: glitter 6s linear infinite;
  opacity: 0.6;
  z-index: 0; /* อยู่หลังรูป */
}

@keyframes glitter {
  from {
    transform: translate(0, 0) rotate(0deg);
  }
  to {
    transform: translate(20px, 20px) rotate(360deg);
  }
}

.card:hover {
  transform: translateY(-8px) scale(1.03);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.35);
}

.card img {
  width: 100%;
  margin-bottom: 10px;
  border-radius: 0;
  background: none;
  position: relative;
  z-index: 1; /* ให้รูปอยู่บน */
}

.card h2 {
  margin: 5px 0;
  font-size: 16px;
  color: #64278f;
  position: relative;
  z-index: 1; /* ตัวหนังสืออยู่บนเหมือนกัน */
}

.card-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  position: relative;
  z-index: 1;
}

.card-actions button {
  padding: 5px 10px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  color: #fff;
  background-color: #2f80ed;
  transition: background 0.3s;
}

.card-actions button:hover {
  background-color: #1c60c3;
}

.card-actions .return-btn {
  background-color: #eb5757;
}

.card-actions .return-btn:hover {
  background-color: #c0392b;
}

/* ====================== Tables ====================== */
.table-container {
  background-color: #fff;
  border-radius: 12px;
  padding: 15px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.15);
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
}

thead {
  background-color: #64278f;
  color: #fff;
}

thead th {
  padding: 10px;
  text-align: left;
}

tbody td {
  padding: 8px 10px;
  border-bottom: 1px solid #eee;
}

tbody tr:hover {
  background-color: #f9f9f9;
}

.status.available {
  color: #27ae60;
  cursor: pointer;
  font-weight: bold;
}

.status.borrowed {
  color: #eb5757;
  font-weight: bold;
}

/* ====================== Popup ====================== */
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.popup-card {
  background-color: #fff;
  border-radius: 12px;
  padding: 25px 30px;
  width: 420px;
  max-width: 90%;
  text-align: center;
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
  animation: popupShow 0.25s ease;
}

.popup-card h2 {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 22px;
  font-weight: bold;
}

.popup-card p {
  margin: 0 0 20px;
  font-size: 15px;
  color: #333;
}

.popup-card form label {
  display: block;
  margin-top: 10px;
  margin-bottom: 3px;
  font-weight: 500;
  text-align: left;
}

.popup-card form input,
.popup-card form textarea {
  width: 100%;
  padding: 7px 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 14px;
}

.popup-card form textarea {
  resize: vertical;
}

/* ปุ่ม Submit */
.popup-card .submit-btn {
  margin-top: 15px;
  padding: 10px 14px;
  border: none;
  border-radius: 8px; /* ขอบมน */
  background-color: #3ddc97; /* เขียวมิ้น */
  color: #fff;
  cursor: pointer;
  font-size: 14px;
  font-weight: bold;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 6px; /* เว้นระยะระหว่างไอคอนกับข้อความ */
  transition: background 0.2s, transform 0.2s;
}

/* ปุ่ม Close */
.popup-card .close-btn {
  margin-top: 10px;          /* ห่างจากปุ่ม Submit เล็กน้อย */
  padding: 10px 14px;
  border: none;
  border-radius: 8px;        /* ขอบมน */
  background-color: #ccc;    /* สีเทา */
  color: #333;               /* ตัวอักษรเข้ม */
  cursor: pointer;
  font-size: 14px;
  font-weight: bold;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: background 0.2s, transform 0.2s;
}

/* Hover effect */
.popup-card .close-btn:hover {
  background-color: #aaa;    /* เทาเข้มขึ้นเมื่อ hover */
  transform: translateY(-1px);
}

/* Hover effect */
.popup-card .submit-btn:hover {
  background-color: #2bbf80; /* เขียวเข้มกว่าเล็กน้อย */
  transform: translateY(-1px);
}

@keyframes popupShow {
  from { transform: scale(0.9); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}
