body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f4f5f7;
}

.content { 
  padding: 20px; 
}

h1 {
  font-size: 28px;
  color: #0a3d7c;
  margin-bottom: 20px;
  font-weight: bold;
}

h2 {
  font-size: 20px;
  color: #0a3d7c;
  margin: 16px 0 12px;
}

.table-container {
  margin-bottom: 24px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 5px rgba(0,0,0,.08);
  padding: 12px;
  overflow-x: auto; /* ✅ ตารางเลื่อนได้บนจอเล็ก */
}

table {
  width: 100%;
  border-collapse: collapse;
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  min-width: 600px; /* ✅ ป้องกันตารางหดจนอ่านยาก */
}

thead { 
  background: #f8f9fa; 
}

th, td {
  text-align: left;
  padding: 12px;
  font-size: 14px;
  border-bottom: 1px solid #eee;
  white-space: nowrap; /* ✅ ป้องกันตัดบรรทัด */
}

th {
  font-weight: bold;
  color: #333;
}

tbody tr:nth-child(even) { 
  background: #fafafa; 
}

tbody tr:hover { 
  background: #eef3fb; 
}

.no-data {
  text-align: center;
  padding: 20px;
  color: #888;
  font-style: italic;
}

/* ✅ Responsive: จอเล็ก */
@media (max-width: 768px) {
  h1 { font-size: 22px; }
  h2 { font-size: 18px; }

  th, td {
    padding: 8px;
    font-size: 13px;
  }

  .content { 
    padding: 12px;
  }
}

@media (max-width: 480px) {
  h1 { font-size: 20px; }
  h2 { font-size: 16px; }

  th, td {
    padding: 6px;
    font-size: 12px;
  }
}
